PORT = 5000

MONGO_DB_URI = mongodb+srv://issy:issy2469@cluster0.toizdxw.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = y5o3zGI6xxlC0jCwQJqRQVIcJVysuH2PboriaLRcDRE=

NODE_ENV = development

 $ openssl rand -base64 32